{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "sourceMap": true
  },
  "include": [
    "../../cdk/**/*",
    "../specs/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
